[build]
publish = "public"
command = "hugo"

[context.production.environment]
HUGO_VERSION = "0.55.6"
HUGO_ENV = "production"
HUGO_ENABLEGITINFO = "true"

[context.branch-deploy.environment]
HUGO_VERSION = "0.55.6"

[context.deploy-preview]
command = "hugo -b $DEPLOY_PRIME_URL --buildFuture"

[context.branch-deploy]
command = "hugo -b $DEPLOY_PRIME_URL --buildFuture"

# A basic redirect rule
[[redirects]]
from = "https://hardcore-swanson-3b6636.netlify.com/*"
to = "https://www.drnikunj.com/:splat"
status = 301
force = true